
<!DOCTYPE html>
<!-- ################################################
Make sure to put this under <!DOCTYPE html>
############################################## -->
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <title>Index</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">

      <link rel="stylesheet" href="{% static '/css/index.css' %}">
      <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}"> -->


  </head>
  <body>

<h1>This is the Pulse Secure.html page</h1>

<img src="{% static '/img/idea.png' %}" alt="">
<br>
<a href="{% url 'index:index' %}">Back to Index</a>

</html>
